<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CARBONARA</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body id="CARBONARABODY" style="  place-items: center; ">
   <header>
    <H1 id="title1">My Recipe Book</H1>
 </header>

<nav id="Backtolist"><a href= "index.html" style="color: #f3eeea";>Back to List</a></nav>
<main id ="CARBONARA" style="align-items: center;">
<h1 style="margin-left:340px">Spaghetti Carbonara</h1>
<div id="intro">
<img src="carbonara.jpg" alt ="Spaghetti Carbonara on a plate"/>
<p id = "demo" class="note">This easy pasta sauce will cook in about the same time it takes to cook some dried pasta in boiling salted water &hyphen; we&apos;re talking about quick and easy options here. These amounts serve 2 but are easy to scale up or down. Remember you want about 75g of dried pasta per person &hyphen; use whatever shape you&apos;ve got. Or, check out my super-simple method for fresh pasta, using just flour and water. 
</p>
</div>
<div id="Ingredients">
<H2 style="margin-left:30px">Ingredients</H2>
<ul>
    <LI>150 g dried spaghetti</LI>
    <LI style="color:#75474a ;">2 rashers of higher-welfare smoked streaky bacon</LI>
    <LI> 1/2 tbsp olive oil</LI>
    <LI>2 free-range eggs</LI>
    <LI>30 g Parmesan cheese, plus extra for grating</LI>
</ul>
</div>
<div id="Steps">
<H2 style="margin-left:30px">Steps</H2>
<ol>
 <li>Cook the pasta in a pan of boiling salted water according to the packet instructions.</li>
 <li style="color:#75474a ;">Slice the bacon and place in a non-stick frying pan on a medium heat with half a tablespoon of olive oil and a really good pinch of black pepper. Leave it to get super-golden and crispy, tossing occasionally, then turn off the heat.</li> 
 <li>Meanwhile, beat the eggs in a bowl, then finely grate in the Parmesan and mix well.</li>
 <li>Use tongs to transfer your pasta straight into the pan and toss.</li>
 <li>Pour the Parmesan eggs into the pan, and keep everything moving, loosening with splashes of the pasta cooking water until you have a silky sauce. Make sure the pan is not too hot otherwise the eggs will scramble.</li>
 <li>Plate up the pasta, and finish with an extra grating of Parmesan.</li>
</div>

<p style="margin-left: 40px;">Recipe from<a Href="https://www.jamieoliver.com/recipes/pasta-recipes/easy-carbonara/"target="_blank" > jamieoliver.com </a></p>

<a href="#title1" style="margin-left: 90%; color: #aa7d7a;">Back to top</a>
</main>
<footer><h5>Made with ♥ by Tobiko © </h5></footer>

</body>
</html>